<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Q&A 글쓰기</title>
  <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
  <!-- font -->
  <link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css" />


  <style>
    /* div { border: 1px solid orange; } */

    /* common */
    body { font-family: pretendard; }
    ul, ol, dl, li { list-style: none; }
    a { text-decoration: none; color: none; color: #000; }
    /* common end */
    a:hover, a:active, a:focus { text-decoration: none; }

    @font-face {
      font-family: 'ImcreSoojin';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.3/ImcreSoojin.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }



    /* =========================
	  헤더
    ========================= */
    header .toparea { height: 50px; }
    header .topbar { vertical-align: middle; }
    header .top-item { float: right; margin-right: 20px; margin-top: 10px; font-size: 12px; }
    header .container-fluid { height: 100px; }

     /* =========================
	  섹션 캐러셀 슬라이드
    ========================= */    


    /* new - item*/
    .new-item { height: 800px; position: relative; }
    .new-title { width: 500px; font-weight: bold; font-size: 52px; position: relative; }
    .new-detail { width: 600px; font-size: 28px; position: relative; }
    .new-readmore{ width: 70px; height: 40px; padding: 10px; position: relative;
        background-color: rgb(237, 218, 189); font-weight: bold; border-radius: 5px; }

    /* new - item*/
    .new-item { height: 800px; position: relative; }
    .new-title { width: 500px; font-weight: bold; font-size: 50px; position: relative; }
    .new-detail { width: 600px; font-size: 28px; position: relative;}
    .new-readmore{ width: 70px; height: 40px; padding: 10px; position: relative; background-color: #d0ac88 ; font-weight: bold; border-radius: 5px; text-align: center; }

    /* 새상품 1 이미지& 위치 조정 */
    #new-item1 {
      background-image: url("https://p.turbosquid.com/ts-thumb/L5/fPVQZK/CzLlq5lO/03/png/1586281684/1920x1080/fit_q87/8faf3fe307ed07168372161fc592754ba653d995/03.jpg"); background-size: cover; }
    #new-title1{ top: 100px; left: 100px; }
    #new-detail1{ top: 90px; left: 100px; }
    #new-readmore1{ top: 100px; left: 100px; }

    /* 새상품 2 이미지& 위치 조정 */
    #new-item2{
      background-image: url("https://p.turbosquid.com/ts-thumb/Tc/X6JZPf/Kr/renderdemuestra1/jpg/1639339611/1920x1080/fit_q87/ce28a85e2e42bed18a8ea4fe3b05b2043bc367fc/renderdemuestra1.jpg"); background-size: cover; }
    #new-title2{ top: 100px; left: 50%; }
    #new-detail2{ top: 90px; left: 50%; }
    #new-readmore2{ top: 100px; left: 70%; }

     /* =========================
	  푸터
    ========================= */
    footer .toparea { height: 50px; }
    footer .topbar { vertical-align: middle; }
    footer .top-item { float: right; margin-right: 20px; margin-top: 0px; font-size: 12px; }
    footer .logo { padding-left: 15px; }

    .footer .container { font-size: 11px; font-weight: 1000; line-height: 4;}
    .footercontent { color:rgb(59, 59, 59); font-weight: 300; margin-right: 30px; }

    /* 섹션 css */
      .sectionbody{
        padding: 100px;
      }
      .titleArea{
        text-align: center;
        margin-bottom: 50px;
      }
      input{
        width: 100%;
        height: 50px;
        padding-left: 25px;
        outline: 1px solid rgb(221, 221, 221);
        border: none;
        margin-bottom: 10px;
      }
      textarea{
        width: 100%;
        height: 500px;
        outline: 1px solid rgb(221, 221, 221);
        padding: 25px;
        border: none;
        resize: none;
        margin-bottom: 20px;
      }
      .QnA_notice{
        font-size: 14px;
        margin-top: 15px;
        color: #6d6d6d;
      }
      .buttonWrap{
        display: flex;
        flex-direction: row;
      }
      .button-item {
        width: 49%;
        text-align: center;
      }
      #cencleButton{
        margin-right: 2%;
        border: 1px solid #d0ac88;
        padding: 10px;
        color: #d0ac88;
      }
      #finishButton{
       color: white;
       background-color:  #d0ac88;
        padding: 10px;
      }
      
  </style>
</head>

<body class="main" style="margin-top: 0;">

  <div id="wrap">
    <header id="header" class="head">
      <div class="toparea">
        <ul class="topbar">
          <li class="top-item"><a href="#" class="top-link" style="margin-right: 50px;">고객지원</a></li>
          <li class="top-item"><a href="#" class="top-link">마이페이지</a></li>
          <li class="top-item"><a href="#" class="top-link">최근본상품</a></li>
          <li class="top-item"><a href="#" class="top-link">주문조회</a></li>
          <li class="top-item"><a href="#" class="top-link">로그인</a></li>
        </ul>
      </div>
      <!-- top area end-->
      <!-- nav bar -->
      <nav class="navbar navbar-expand-lg ">
        <!-- expand-lg 지점에 도달하면 메뉴 사라지고 버튼 나타남 -->
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style="font-family:'ImcreSoojin';">
            <h2> Noop Noop </h2>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <!-- 버튼 나타나고 클릭시 target으로 -->
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <!-- collapse -->
            <div class="navbar-nav ms-5 hstack gap-4">
              <a class="nav-link active" aria-current="page" href="#"><h6> Home </h6></a>
              <a class="nav-link" href="#"><h6> Event </h6></a>
              <a class="nav-link" href="#"><h6> Best </h6></a>
              <a class="nav-link" href="#"><h6> Product </h6></a>
              <div class="vr"></div>
              <a class="nav-link" href="#"><h6> About us </h6></a>
            </div>

            <div class="searchbar ms-auto" style="float:right;">
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-warning" type="submit">
                  <img src="../onestepimg/search.png">
                </button>
              </form>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- header end -->
    <!-- section -->
    <section id="section" class="sectionbody">

      <div class="titleArea">
        <h1>상품 Q&A</h1>
      </div>

      <div class="textWarp">
  
          <input type="text" placeholder="제목을 입력해주세요"  class="textTitle">
          <textarea placeholder="문의하실 내용을 입력해주세요"></textarea>
          비밀번호 <br><input type="text">
      </div>
      
      <P class="QnA_notice">- 상품과 관련없는 내용 또는 이미지, 욕설/비방, 개인정보유출, 광고/홍보글 등 적절하지 않은 게시물은 별도의 고지없이 삭제 될 수 있습니다. <br>
        - 작성된 게시물(사진, 동영상 포함)은 운영 및 마케팅에 활용될 수 있습니다.</P>

        <div class="buttonWrap">
          <div class="button-item" id="cencleButton">취소</div>
          <div class="button-item" id="finishButton">등록</div>
        </div>
       







    </section>
    <!-- section end -->

    <hr class="hr mt-5" style="color: #d0ac88;">
    <footer id="footer" class="footer">  
        <div class="toparea">
          <ul class="topbar">
            <li class="top-item"><a href="#none" class="top-link" style="margin-right: 50px;">이용안내</a></li>
            <li class="top-item"><a href="#none" class="top-link">개인정보처리방침</a></li>
            <li class="top-item"><a href="#none" class="top-link">이용약관</a></li>
            <li class="top-item"><a href="#none" class="top-link">인재채용</a></li>
            <li class="top-item"><a href="#none" class="top-link">회사소개</a></li>
          </ul>
        </div>
        <div class="logo" style="margin-top: -70px;"> 
          <a class="logo" href="#" style="font-family:'ImcreSoojin';">
            <h2> Noop Noop </h2>
          </a>
        </div>
        <div class="footer container">
          쇼핑몰 기본정보 <br>
          상호명 <span class="footercontent"> Noop Noop </span>
          대표 <span class="footercontent"> Unicorn </span>
          대표전화 <span class="footercontent"> 000-000-0000 </span>
          사업자등록번호 <span class="footercontent"> 000-000-0000 </span><br>
          통신판매업 신고번호 개인정보보호책임자 <span class="footercontent"> 유니콘 </span>

        </div>


    </footer>
  </div>
</body>

</html>